<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <!--Font Awesome 6.4.0-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!--Bootstrap v5.2.3-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!--Bootstrap JS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

    <link rel="stylesheet" href="css/style.css">

    
</head>
<body>
   <header class="bg-whitesmoke py-3">
    <div class="size row">
        <div class=" col-12 d-flex align-items-center gap-3 bg-white">
            
            <img src="img/logo.svg" alt="" class="col-lg-1 col-md-2 col-3">
            
            <div class="form-group col-lg-10 col-md-8 col-6">
                <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa-solid fa-magnifying-glass mysearch-icon bg-gray"></i> 
                    </div>
                     <input class="form-control bg-gray" id="search" name="search" type="serach"/>
                </div>
            </div>
            
            <div class="col-lg-1 col-md-2 col-3">
                <i class="fa-solid fa-list-ul"></i>
                <i class="fa-solid fa-circle-question mx-2 mx-lg-1"></i>
                <i class="fa-solid fa-ellipsis-vertical mx-2 mx-lg-1"></i>
                <i class="fa-solid fa-bell" style="color: #ff8e00;"></i>
                
            </div>
        </div>
        
    </div>
   </header>
 
   <main>
        <div class=" mycontent">
            <div class="d-flex">
            
                <nav>
                    <div class="container">
                        <div class="row text-white mt-3">
                            <div class="col-lg-5 col-md-12 text-center p-0 mb-3">
                                <i class="fa-solid fa-house"></i>
                           </div>
                           <div class="col-7 p-0 d-lg-block d-none" >
                                Home
                           </div>
                           <div class="col-lg-5 col-md-12 text-center p-0 mb-3">
                            <i class="fa-solid fa-chart-simple"></i>
                            </div>
                            <div class="col-7 p-0 d-lg-block d-none" >
                                    Stats
                            </div>
                            <div class="col-lg-5 col-md-12 text-center p-0 mb-3">
                                <i class="fa-solid fa-signal"></i>
                            </div>
                            <div class="col-7 p-0 d-lg-block d-none" >
                                 Signal
                            </div>
                            <div class="col-lg-5 col-md-12 text-center p-0 my-margin">
                                <i class="fa-solid fa-gear"></i>
                            </div>
                            <div class="col-7 p-0 d-lg-block d-none my-margin" >
                                 Admin
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="content bg-whitesmoke ">
                    
                    <div class="bg-primary text-white p-2">
                     <div class="row py-3">
                        <div class="col-12 col-md-4 col-lg-6">
                            <div class="d-flex align-items-baseline">
                                <h3 class="fw-semibold pe-2">
                                    Boolean
                                </h3>
                
                                <span class="badge rounded-pill bg-darkblue fw-normal">
                                    Piano blaze
                                </span>
              
                                </div>
                                    
                                <span class="badge rounded-pill bg-darkblue fw-normal">
                                  3 app
                                </span>
              
                                <span>
                                    <i class="fa-solid fa-angles-right"></i>
                                </span>
              
                                <span class="badge rounded-pill bg-darkblue d-none d-lg-inline-block fw-normal">
                                    Boolean mobile app
                                </span>
              
                                <span class="badge rounded-pill bg-darkblue d-none d-lg-inline-block fw-normal">
                                    Boolean web app
                                </span>
              
                                <span class="badge rounded-pill bg-darkblue d-none d-lg-inline-block fw-normal">
                                    Boolean blog app
                                </span>
              
                                    <span class="badge rounded-pill bg-darkblue d-lg-none fw-normal">
                                        +
                                    </span>
                                  
                                </div>
              
                                  <div class="col-12 col-md-4">
                                    <p>Studenti online negli ultimi 30 minuti</p>
              
                                    <h3>125</h3>
                                  </div>
              
                                  <div class="col-12 col-md-4 col-lg-2">
                                    <span>
                                      Nuovo Studente
                                    </span>
                                  </div>
                                </div>

                    </div>

                     <div class="my_main container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8 py-3">
                            <div class="card mb-3">
                                <div class="card-header">
                                  <h1>
                                    Prossime classi
                                  </h1>
                                </div>
                                <div class="card-body">
                                    <table class="table table-sm fs-6 text-center">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="text-start width-auto">Nome</th>
                                                <th scope="col" class="d-none d-md-table-cell my_row-width">Data Inizio</th>
                                                <th scope="col" class="d-none d-md-table-cell my_row-width">ROI</th>
                                                <th scope="col" class="my_row-width">Stato</th>
                                                <th scope="col" class="my_row-width">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                    Classe 75</td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td class="">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="">
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                    Classe 76
                                                </td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                    Classe 77
                                                </td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-warning text-white">process</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                    Classe 78
                                                </td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                    Classe 79
                                                </td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                    Classe 80
                                                </td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                    Classe 81
                                                </td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                    Classe 82
                                                </td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header fs-4 fw-semibold">
                                    F.A.Q.
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu.*
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Sì, questa piattaforma è sviluppata per dispositivi mobili e desktop.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 py-3">
                            <div class="card mb-3">
                                <div class="card-header fs-4 fw-semibold">
                                  Todo
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" name="form">
                                      <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" name="form">
                                      <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" name="form">
                                      <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                    </li>
                                  </ul>
                            </div>
                            <div class="card mb-3">
                                <img src="img/stats.jpeg" class="card-stats">
                                <div class="card-body">
                                  <h5 class="card-title">
                                    Utenti attivi
                                  </h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
               
        </div>  
   </main>
</body> 
</html>